[33mcommit 08fef45342e9a1ac1b3a88c68675303bc0b2d8fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gammius <misha_baltika@mail.ru>
Date:   Thu Jun 22 16:45:37 2023 +0300

    Added Html header

[33mcommit b3321a15c71f45eb398711ce5a2034df67f9cefb[m
Author: Gammius <misha_baltika@mail.ru>
Date:   Thu Jun 22 16:43:54 2023 +0300

    Added standart Html page tags

[33mcommit 77b207bd92636436e9fbfe83b9f6b69c23860702[m
Author: Gammius <misha_baltika@mail.ru>
Date:   Thu Jun 22 16:37:58 2023 +0300

    Second commit

[33mcommit 1495bec0f71475de14e9650e4844e65c1dc378dc[m
Author: Gammius <misha_baltika@mail.ru>
Date:   Wed Jun 21 15:32:06 2023 +0300

    First commit
